[gd_scene load_steps=11 format=3 uid="uid://c6kidse6y63l2"]

[ext_resource type="PackedScene" uid="uid://cgk3yf5b18363" path="res://Actors/Player/Player.tscn" id="1_4yu32"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_p1wep"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_1q551"]
[ext_resource type="PackedScene" uid="uid://dv4dp8cd26pwy" path="res://hallway.tscn" id="3_otryt"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_hu524"]
[ext_resource type="PackedScene" uid="uid://bbn4p2vo0bgbo" path="res://Actors/Enemies/psycho monkey/monkey-actor/psycho_monkey.tscn" id="7_m83ks"]
[ext_resource type="PackedScene" uid="uid://cbyjs1xab0up1" path="res://Actors/Enemies/Crab/crab-actor/crab.tscn" id="8_e08pw"]
[ext_resource type="AudioStream" uid="uid://b0yx5n6sr2eyu" path="res://sound/music/uptempo-harsh-breakcore-warehouse_170bpm_F#_minor.wav" id="8_pmlfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sckrh"]
size = Vector2(0.135802, 20)

[sub_resource type="Resource" id="Resource_wfq14"]
script = ExtResource("3_1q551")
duration = 1.0
transition = 4
ease = 2

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4yu32")]
z_index = 2
position = Vector2(578, 327)
collision_mask = 31

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(578, -324)
limit_top = 0
limit_bottom = 0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_hu524")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-578, 0)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-44, 0)
scale = Vector2(648, 32.4)
shape = SubResource("RectangleShape2D_sckrh")

[node name="Node2D" parent="Camera2D" instance=ExtResource("3_otryt")]
position = Vector2(-578, 324)

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(578, -324)
script = ExtResource("2_p1wep")
follow_mode = 2
follow_target = NodePath("../Player")
snap_to_pixel = true
tween_resource = SubResource("Resource_wfq14")
follow_damping = true
dead_zone_width = 0.056
dead_zone_height = 0.052
draw_limits = true
limit_top = 0
limit_bottom = 0

[node name="psychoMonkey" parent="." instance=ExtResource("7_m83ks")]
position = Vector2(379, 487)

[node name="Crab" parent="." instance=ExtResource("8_e08pw")]
position = Vector2(296, 211)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_pmlfk")
autoplay = true
bus = &"Music"
