[gd_scene load_steps=3 format=3 uid="uid://b8x508x42e76f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gky8t"]
size = Vector2(576, 92.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_vjr3o"]

[node name="Top Wall" type="StaticBody2D" groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.25)
shape = SubResource("RectangleShape2D_gky8t")
debug_color = Color(1.05888e-06, 0.575437, 0.823266, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.815686, 0.196078, 1, 1)
scale = Vector2(576, 111)
texture = SubResource("CanvasTexture_vjr3o")
